# butler

./: .env  .gitignore  CONTRIBUTING.md  Dockerfile  HUG Screen Module.json  README.md  build.gradle.kts  butler-api-urls-configmap.yaml  butler-configmap.yaml  compose.yaml  gradle.properties  settings.gradle.kts
api_gateway/gradle/: libs.versions.toml
client/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
client/android/: build.gradle.kts
client/android/src/main/: AndroidManifest.xml
client/android/src/main/java/illyan/butler/: MainApplication.kt
client/butler/: build.gradle.kts
client/butler/src/androidMain/: AndroidManifest.xml
client/butler/src/androidMain/kotlin/illyan/butler/: MainActivity.kt  MainApplication.kt  platform.android.kt  platform.kt
client/butler/src/androidMain/kotlin/illyan/butler/di/: Dispatcher.android.kt  PermissionRepository.kt  RoomDatabase.android.kt  Settings.android.kt
client/butler/src/commonMain/composeResources/values/: strings.xml
client/butler/src/commonMain/kotlin/illyan/butler/: App.kt  platform.kt
client/butler/src/commonMain/kotlin/illyan/butler/di/: AudioRecorder.kt  CoroutineScope.kt  Dispatcher.kt  KoinNames.kt  Krpc.kt  Ktor.kt  Ktorfit.kt  LocalDataSource.kt  NetworkDataSource.kt  Repository.kt  RoomDatabase.kt  Settings.kt  ViewModelModule.kt
client/butler/src/commonMain/kotlin/illyan/butler/manager/: AppManager.kt  AudioManager.kt  AuthManager.kt  ChatManager.kt  ErrorManager.kt  HostManager.kt  ModelManager.kt  PermissionManager.kt  SettingsManager.kt
client/butler/src/commonMain/kotlin/illyan/butler/model/: DomainAddress.kt  DomainErrorEvent.kt  DomainMessage.kt  DomainPreferences.kt  DomainToken.kt  DomainUser.kt  ErrorState.kt  Permission.kt  PermissionState.kt  PermissionStatus.kt  Theme.kt
client/butler/src/commonMain/kotlin/illyan/butler/repository/: AppMemoryRepository.kt  AppRepository.kt  AppSettingsRepository.kt  AudioRepository.kt  ChatMemoryRepository.kt  ChatRepository.kt  ChatStoreRepository.kt  ErrorLocalRepository.kt  ErrorMemoryRepository.kt  ErrorRepository.kt  ErrorStoreRepository.kt  HostMemoryRepository.kt  HostRepository.kt  HostSettingsRepository.kt  HostStoreRepository.kt  MessageMemoryRepository.kt  MessageRepository.kt  MessageStoreRepository.kt  ModelMemoryRepository.kt  ModelNetworkRepository.kt  ModelRepository.kt  ModelStoreRepository.kt  UserMemoryRepository.kt  UserRepository.kt  UserSettingsRepository.kt
client/butler/src/commonMain/kotlin/illyan/butler/utils/: AudioRecorder.kt  Daytime.kt  Extensions.kt  Napier.kt  RandomUUID.kt
client/butler/src/commonMain/sqldelight/illyan/butler/db/: Chat.sq  ChatMember.sq  DataHistory.sq  ErrorEvent.sq  Message.sq  Model.sq  Resource.sq  User.sq
client/butler/src/jsMain/kotlin/illyan/butler/: LocalStorageSlim.kt  ObservableStorageSettings.kt  main.js.kt  platform.js.kt  platform.kt
client/butler/src/jsMain/kotlin/illyan/butler/di/: Dispatcher.js.kt  Settings.js.kt
client/butler/src/jvmMain/kotlin/illyan/butler/: EncryptedPreferences.kt  Main.kt  platform.jvm.kt
client/butler/src/jvmMain/kotlin/illyan/butler/di/: AudioRecorder.jvm.kt  Dispatcher.jvm.kt  JvmPermissionRepository.kt  PermissionRepository.kt  RoomDatabase.jvm.kt  Settings.jvm.kt
client/common/: build.gradle.kts
client/common/src/androidMain/kotlin/illyan/butler/common/: platform.kt
client/common/src/androidMain/kotlin/illyan/butler/di/: Dispatcher.android.kt
client/common/src/commonMain/composeResources/values/: strings.xml
client/common/src/commonMain/kotlin/illyan/butler/: platform.kt
client/common/src/commonMain/kotlin/illyan/butler/common/: App.kt
client/common/src/commonMain/kotlin/illyan/butler/di/: Dispatcher.kt  Extensions.kt  Firebase.kt
client/common/src/commonMain/kotlin/illyan/butler/manager/: AuthManager.kt  ChatManager.kt
client/common/src/commonMain/kotlin/illyan/butler/repository/: ChatRepository.kt  ModelRepository.kt  UserRepository.kt
client/common/src/commonMain/libres/strings/: strings_en.xml
client/common/src/commonMain/sqldelight/illyan/butler/db/: Chat.sq  Model.sq
client/common/src/desktopMain/kotlin/illyan/butler/common/: platform.kt
client/common/src/jsMain/kotlin/illyan/butler/di/: Dispatcher.js.kt
client/common/src/jvmMain/kotlin/illyan/butler/: platform.kt
client/composeApp/: build.gradle.kts  compose-desktop.pro
client/composeApp/src/androidMain/kotlin/illyan/butler/: MainActivity.kt
client/composeApp/src/androidMain/kotlin/illyan/butler/di/: PermissionRepository.kt
client/composeApp/src/commonMain/kotlin/illyan/butler/: App.kt  platform.kt
client/composeApp/src/commonMain/kotlin/illyan/butler/di/: CoroutineScope.kt  Repository.kt  ViewModelModule.kt
client/composeApp/src/commonMain/kotlin/illyan/butler/manager/: ErrorManager.kt  ModelManager.kt
client/composeApp/src/commonMain/kotlin/illyan/butler/model/: AppSettings.kt  DomainErrorResponse.kt  DomainModel.kt
client/composeApp/src/commonMain/kotlin/illyan/butler/ui/: CircularProgressIndicator.kt
client/composeApp/src/jvmMain/kotlin/illyan/butler/: Main.kt
client/desktop/: build.gradle.kts
client/desktop/src/jvmMain/kotlin/theme/: ButlerDarkThemeInverted.kt  GlossyDarkTheme.kt  GlossyLightTheme.kt
client/desktop/src/main/kotlin/illyan/butler/: Main.kt
client/fileTemplates/: HUG Data Manager.kt  HUG Data Sync.kt.child.0.kt  HUG Data Sync.kt.child.4.kt  HUG Screen.kt  HUG Screen.kt.child.1.kt  HUG SqlDelight Table.sq
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/server/: build.gradle.kts
client/shared/: build.gradle.kts
client/web/: build.gradle.kts
client/web/karma.config.d/: sqljs-config.js
client/web/src/jsMain/kotlin/: main.js.kt
client/web/src/jsMain/resources/: index.html
client/web/webpack.config.d/: sqljs-config.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
services/ai_service/gradle/: libs.versions.toml
services/chat_service/Butler Chat Service/gradle/: libs.versions.toml
(+1534 files in other folders)
