kotlin.code.style=official
android.useAndroidX=true
org.gradle.configuration-cache=true # fix when KSP can be cached
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"
org.gradle.caching=true
org.gradle.parallel=true
android.suppressUnsupportedCompileSdk=VanillaIceCream
#ksp.useKSP2=true # KSP 2 is buggy with Room