kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.unsafe.configuration-cache=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
