kotlin.code.style=official
android.useAndroidX=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8G"
org.gradle.caching=true
org.gradle.parallel=true
ksp.useKSP2=true
