import illyan.butler.domain.model.ChatMessage;
import kotlin.collections.List;

CREATE TABLE Chat (
    uuid TEXT PRIMARY KEY NOT NULL UNIQUE,
    modelUUID TEXT NOT NULL,
    name TEXT,
    userUUID TEXT NOT NULL,
    messages TEXT AS List<ChatMessage> NOT NULL
);

select:
SELECT * FROM Chat WHERE uuid = ?;

getChatsForUser:
SELECT * FROM Chat WHERE userUUID = ?;

upsert:
INSERT OR REPLACE INTO Chat
VALUES ?;

delete:
DELETE FROM Chat WHERE uuid = ?;

deleteAllChatsForUser:
DELETE FROM Chat WHERE userUUID = ?;

deleteAllChatsForModel:
DELETE FROM Chat WHERE modelUUID = ?;

deleteAll:
DELETE FROM Chat;
