CREATE TABLE ChatMember (
    id TEXT PRIMARY KEY NOT NULL UNIQUE, -- Must be hash of userUUID and chatUUID
    userId TEXT REFERENCES User(id) ON DELETE CASCADE,
    chatId TEXT REFERENCES Chat(id) ON DELETE CASCADE
);

select:
SELECT * FROM ChatMember WHERE id = ?;

selectAllUserChats:
SELECT * FROM ChatMember WHERE userId = ?;

selectAllChatMembers:
SELECT * FROM ChatMember WHERE chatId = ?;

upsert:
INSERT OR REPLACE INTO ChatMember
VALUES ?;

delete:
DELETE FROM ChatMember WHERE id = ?;

deleteAllUserChats:
DELETE FROM ChatMember WHERE userId = ?;

deleteAllChatMembers:
DELETE FROM ChatMember WHERE chatId = ?;

deleteAll:
DELETE FROM ChatMember;