CREATE TABLE Message (
    id TEXT PRIMARY KEY NOT NULL UNIQUE,
    senderId TEXT NOT NULL,
    message TEXT,
    time INTEGER,
    chatId TEXT NOT NULL
);

select:
SELECT * FROM Message WHERE id = ?;

selectByChat:
SELECT * FROM Message WHERE chatId = ?;

selectBySender:
SELECT * FROM Message WHERE senderId = ?;

upsert:
INSERT OR REPLACE INTO Message
VALUES ?;

delete:
DELETE FROM Message WHERE id = ?;

deleteAllChatMessagesForChat:
DELETE FROM Message WHERE chatId = ?;

deleteBySender:
DELETE FROM Message WHERE senderId = ?;

deleteAll:
DELETE FROM Message;
